<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>t</short-name>
	<uri>/easyui-tags</uri>
	<display-name>"自定义标签"</display-name>
	<tag>
		<name>base</name>
		<tag-class>tag.easyui.BaseTag</tag-class>
		<body-content>jsp</body-content>
		<description>父类标签生成JS CSS</description>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>加载类型</description>
		</attribute>
	</tag>
	<!-- 菜单生成控件 -->
	<tag>
		<name>menu</name>
		<tag-class>tag.easyui.MenuTag</tag-class>
		<body-content>jsp</body-content>
		<display-name>左侧菜单生成控件</display-name>
		<small-icon>111</small-icon>
		<description>左侧菜单生成控件可选样式easyui,bootstrap,json</description>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<description>菜单样式</description>
		</attribute>
		<attribute>
			<name>parentFun</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>一级菜单</description>
		</attribute>
		<attribute>
			<name>childFun</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>二级菜单</description>
		</attribute>
	</tag>
</taglib>