# Properties file for log4j configuration
#
# Place this file in the root CLASSPATH
#
log4j.rootLogger=INFO,stdout,logfile

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d[%c]%m%n

#logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender 
log4j.appender.logfile.File=../jee.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n



